:root
    --bg: #a35409

@-webkit-keyframes tiembla
  0%  
    -webkit-transform: rotateZ(-2deg)
  50% 
    -webkit-transform: rotateZ( 0deg) scale(1.02)
  100%
    -webkit-transform: rotateZ( 2deg)

@keyframes move
    0%
        transform: translateX(-12px)
    100%
        transform: translateX(0)

*
    box-sizing: border-box

body
    background: #030118
    font-family: sans-serif
    overflow-x: hidden

header
    background: #a06410
    padding: 15px
    h1
        color: #fff
        font-size: 1.4rem
        text-align: center

.botones
    padding: 20px
    border-radius: 0 0 8px 8px
    background: #fce0b9
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center
    gap: 20px
    min-height: 200px
    button
        padding: 18px 18px
        border-radius: 4px
        border: none
        outline: none
        background: #a06410
        color: #fce0b9
        transition: background .2s
        &:hover
            img
                transform: scale(1.1)
                cursor: pointer
        img
            width: 100px
            transition: transform .2s

#mensaje
    margin-top: 20px
    background: var(--bg)
    color: #ffffff
    padding: 20px
    min-height: 350px
    border-radius: 3px
    display: flex
    justify-content: flex-start
    flex-direction: column
    gap: 20px
    div
        background: #ffedd3
        color: #000
        padding: 14px
        border-radius: 8px
        line-height: 33px
        font-size: 22px
        transition: background .2s
        &:hover
            background: #fce0b9
            cursor: pointer
footer
    color: #ffffff
    background: #00000044
    border-top: 2px solid #000
    position: fixed
    display: block
    width: 100%
    text-align: center
    padding: 15px
    bottom: 0
    a
        text-decoration: none
        color: #0e0809
        display: inline-block
        transition: transform .2s ease
        &:hover
            transform: translateY(-2px)
            cursor: pointer

.mensaje
    animation: move .2s
